<?php

return [
    'you_are_unavailable' => 'You are currently unavailable or have another active order',
    'order_not_found' => 'Order not found or not assigned to you',
    'order_not_available' => 'This order is no longer available',
    'title_on_way' => 'Delivery on way',
    'accept_user_message' => 'The representative approved your order number #:orderId ,he is on his way to you now',
    'pharmacy_title' => 'A representative is coming to pick it up',
    'pharmacy_message' => 'A representative :name approved order number #:orderId and will be arriving soon',
    'order_accepted' => 'Order accepted. Please pick it up from the pharmacy',
    'failed_to_accept' => 'Failed to accept order: ',
    'order_cant_rejected' => 'Order not found or cannot be rejected now',
    'order_rejected_success' => 'Order rejected. Searching for another delivery person in the same area',
    'error_rejection' => 'Error during rejection: ',
    'not_ready_pickup' => 'Order not ready for pickup',
    'user_title' => 'The representative has received your order',
    'user_message' => 'Order number #:orderId has been received from the pharmacy and is now on its way to you',
    'pharmacy_left_title' => 'The order left the pharmacy',
    'pharmacy_left_message' => 'Order number #:orderId was successfully received by the representative',
    'order_pickedup' => 'Order picked up. On the way to customer',
    'failed_pickup' => 'Failed to update pickup status: ',
    'not_pickedup' => 'Order not found or not picked up yet',
    'order_delivered' => 'Your order has been successfully delivered',
    'done' => 'Your order number #:orderId has been successfully delivered. We wish you a speedy recovery',
    'order_completed' => 'Order completed',
    'order_completed_message' => 'Order number #:orderId has been successfully delivered to the customer and the payment status has been updated',
    'order_completed_success' => 'Delivery completed. You are now available for new orders',
    'failed_delivered' => 'Failed to complete delivery: ',
    'error_finish_first' => 'Finish your active orders first',
    'status_updated' => 'Status updated successfully',
    'assigned_orders' => 'Assigned orders fetched',
    'unable_access' => 'Unable to access order details. Ensure the order is assigned to you',
    'order_details' => 'Order details retrieved successfully',

    'traitTitle' => 'New delivery request',
    'traitMessage' => 'You have been assigned to deliver order number #:orderId in the governorate of :governorate',
    'status_assigned' => 'status assigned',
    'status_on_way' => 'status on way',
    'status_delivered' => 'status delivered',
];
