<?php

return [
    'accepted'        => 'The :attribute must be accepted.',
    'active_url'      => 'The :attribute is not a valid URL.',
    'after'           => 'The :attribute must be a date after :date.',
    'alpha'           => 'The :attribute may only contain letters.',
    'array'           => 'The :attribute must be an array.',
    'before'          => 'The :attribute must be a date before :date.',
    'between'         => [
        'numeric' => 'The :attribute must be between :min and :max.',
        'file'    => 'The :attribute must be between :min and :max kilobytes.',
        'string'  => 'The :attribute must be between :min and :max characters.',
        'array'   => 'The :attribute must have between :min and :max items.',
    ],
    'boolean'         => 'The :attribute field must be true or false.',
    'confirmed'       => 'The :attribute confirmation does not match.',
    'date'            => 'The :attribute is not a valid date.',
    'distinct'        => 'The :attribute field has a duplicate value.',
    'email'           => 'The :attribute must be a valid email address.',
    'exists'          => 'The selected :attribute is invalid.',
    'file'            => 'The :attribute must be a file.',
    'filled'          => 'The :attribute field is required.',
    'image'           => 'The :attribute must be an image.',
    'in'              => 'The selected :attribute is invalid.',
    'integer'         => 'The :attribute must be an integer.',
    'max'             => [
        'numeric' => 'The :attribute may not be greater than :max.',
        'string'  => 'The :attribute may not be greater than :max characters.',
    ],
    'min'             => [
        'numeric' => 'The :attribute must be at least :min.',
        'string'  => 'The :attribute must be at least :min characters.',
    ],
    'numeric'         => 'The :attribute must be a number.',
    'required'        => 'The :attribute field is required.',
    'string'          => 'The :attribute must be a string.',
    'unique'          => 'The :attribute has already been taken.',

    'attributes' => [
        'user_id' => 'User ID',
        'address' => 'Address',
        'code' => 'Coupon Code',
        'discount_percentage' => 'Discount Percentage',
        'is_used' => 'Usage Status',
        'valid_until' => 'Valid Until',
        'availability_status' => 'Availability Status',
        'governorate' => 'Governorate',
        'specialist_id' => 'Specialist ID',
        'medicine_name' => 'Medicine Name',
        'image' => 'Image',
        'price' => 'Price',
        'ad_type' => 'Advertisement Type',
        'security_check_status' => 'Security Check Status',
        'is_showing' => 'Visibility Status',
        'notes' => 'Notes',
        'name' => 'Name',
        'category' => 'Category',
        'quantity_available' => 'Quantity Available',
        'description' => 'Description',
        'expiration_date' => 'Expiration Date',
        'last_notified_at' => 'Last Notified At',
        'related_id' => 'Related ID',
        'related_type' => 'Related Type',
        'title' => 'Title',
        'message' => 'Message',
        'ph_approval_status' => 'Pharmacist Approval Status',
        'total_price' => 'Total Price',
        'order_status' => 'Order Status',
        'delivery_approval_status' => 'Delivery Approval Status',
        'payment_status' => 'Payment Status',
        'stripe_payment_id' => 'Stripe Payment ID',
        'transaction_time' => 'Transaction Time',
        'amount' => 'Amount',
        'currency' => 'Currency',
        'pharmacy_name' => 'Pharmacy Name',
        'pharmacy_address' => 'Pharmacy Address',
        'password' => 'Password',
        'username' => 'Username',
        'phone' => 'Phone Number',
        'role' => 'User Role',
        'account_status' => 'Account Status',
        'email' => 'Email Address',
        'rate' => 'Rating',
        'comment' => 'Comment',
        'pharmacy_id' => 'Pharmacy ID',
        'delivery_id' => 'Delivery Representative ID',
        'order_id' => 'Order ID',
        'customer_name' => 'Customer Name',
        'phone_number' => 'Phone Number',
        'payment_method' => 'Payment Method',
        'coupon_code' => 'Coupon Code',
        'items' => 'Items',
        'items.*.medicine_id' => 'Medicine ID',
        'items.*.desired_quantity' => 'Desired Quantity',
    ],
];
