
<?php

return [
    'you_are_unavailable' => 'أنت غير متاح حالياً أو لديك طلب نشط آخر',
    'order_not_found' => 'الطلب غير موجود أو لم يتم تعيينه لك',
    'order_not_available' => 'هذا الطلب لم يعد متاحاً',
    'title_on_way' => 'المندوب في الطريق إليك',
    'accept_user_message' => 'وافق المندوب على طلبك رقم #:orderId، وهو في طريقه إليك الآن',
    'pharmacy_title' => 'مندوب في الطريق لاستلام الطلب',
    'pharmacy_message' => 'وافق المندوب :name على الطلب رقم #:orderId وسيصل قريباً',
    'order_accepted' => 'تم قبول الطلب. يرجى التوجه للصيدلية لاستلامه',
    'failed_to_accept' => 'فشل في قبول الطلب: ',
    'order_cant_rejected' => 'الطلب غير موجود أو لا يمكن رفضه الآن',
    'order_rejected_success' => 'تم رفض الطلب. جاري البحث عن مندوب آخر في نفس المنطقة',
    'error_rejection' => 'خطأ أثناء الرفض: ',
    'not_ready_pickup' => 'الطلب ليس جاهزاً للاستلام بعد',
    'user_title' => 'استلم المندوب طلبك',
    'user_message' => 'تم استلام الطلب رقم #:orderId من الصيدلية وهو الآن في طريقه إليك',
    'pharmacy_left_title' => 'خرج الطلب من الصيدلية',
    'pharmacy_left_message' => 'تم استلام الطلب رقم #:orderId بنجاح من قبل المندوب',
    'order_pickedup' => 'تم استلام الطلب. في الطريق إلى العميل',
    'failed_pickup' => 'فشل في تحديث حالة الاستلام: ',
    'not_pickedup' => 'الطلب غير موجود أو لم يتم استلامه بعد',
    'order_delivered' => 'تم توصيل طلبك بنجاح',
    'done' => 'تم تسليم طلبك رقم #:orderId بنجاح. نتمنى لك الشفاء العاجل',
    'order_completed' => 'اكتمل الطلب',
    'order_completed_message' => 'تم تسليم الطلب رقم #:orderId للعميل بنجاح وتحديث حالة الدفع',
    'order_completed_success' => 'تم التوصيل بنجاح. أنت متاح الآن لتلقي طلبات جديدة',
    'failed_delivered' => 'فشل في إكمال عملية التوصيل: ',
    'error_finish_first' => 'يرجى إنهاء طلباتك النشطة أولاً',
    'status_updated' => 'تم تحديث الحالة بنجاح',
    'assigned_orders' => 'تم جلب الطلبات المعينة لك',
    'unable_access' => 'لا يمكن الوصول إلى تفاصيل الطلب. تأكد من أن الطلب تابع لك',
    'order_details' => 'تم جلب تفاصيل الطلب بنجاح',

    'traitTitle' => 'طلب توصيل جديد متاح',
    'traitMessage' => 'لديك طلب جديد رقم #:orderId بانتظارك في محافظة :governorate. يرجى مراجعة التفاصيل.',
    'status_assigned' => 'تم التعيين',
    'status_on_way' => 'في الطريق',
    'status_delivered' => 'تم التوصيل',
];
