<?php

return [
    'accepted'        => 'يجب قبول الحقل :attribute.',
    'active_url'      => 'الحقل :attribute ليس رابطًا صحيحًا.',
    'after'           => 'يجب على الحقل :attribute أن يكون تاريخًا لاحقًا للتاريخ :date.',
    'alpha'           => 'يجب أن يحتوي الحقل :attribute على أحرف فقط.',
    'array'           => 'يجب أن يكون الحقل :attribute مصفوفة.',
    'before'          => 'يجب على الحقل :attribute أن يكون تاريخًا سابقًا للتاريخ :date.',
    'between'         => [
        'numeric' => 'يجب أن تكون قيمة الحقل :attribute بين :min و :max.',
        'file'    => 'يجب أن يكون حجم الملف :attribute بين :min و :max كيلوبايت.',
        'string'  => 'يجب أن يكون عدد حروف النّص :attribute بين :min و :max.',
        'array'   => 'يجب أن يحتوي الحقل :attribute على عدد من العناصر بين :min و :max.',
    ],
    'boolean'          => 'يجب أن تكون قيمة الحقل :attribute إما true أو false.',
    'confirmed'        => 'حقل التأكيد غير مُطابق للحقل :attribute.',
    'date'             => 'الحقل :attribute ليس تاريخًا صحيحًا.',
    'distinct'         => 'للحقل :attribute قيمة مُكررة.',
    'email'            => 'يجب أن يكون الحقل :attribute عنوان بريد إلكتروني صحيحًا.',
    'exists'           => 'القيمة المحددة للحقل :attribute غير موجودة.',
    'file'             => 'الحقل :attribute يجب أن يكون ملفًا.',
    'filled'           => 'الحقل :attribute إجباري.',
    'image'            => 'يجب أن يكون الحقل :attribute صورة.',
    'in'               => 'الحقل :attribute غير صالح.',
    'integer'          => 'يجب أن يكون الحقل :attribute عددًا صحيحًا.',
    'max'              => [
        'numeric' => 'يجب أن لا تكون قيمة الحقل :attribute أكبر من :max.',
        'string'  => 'يجب أن لا يتجاوز عدد حروف النّص :attribute :max حرفًا.',
    ],
    'min'              => [
        'numeric' => 'يجب أن تكون قيمة الحقل :attribute على الأقل :min.',
        'string'  => 'يجب أن يكون عدد حروف النّص :attribute على الأقل :min حروف.',
    ],
    'numeric'          => 'يجب على الحقل :attribute أن يكون رقمًا.',
    'required'         => 'الحقل :attribute مطلوب.',
    'string'           => 'يجب أن يكون الحقل :attribute نصًا.',
    'unique'           => 'قيمة الحقل :attribute مُستخدمة من قبل.',

    // هنا نقوم بتعريب أسماء الحقول لتظهر في الرسائل بشكل مفهوم

    'attributes' => [
        'user_id' => 'رقم المستخدم',
        'address' => 'العنوان',
        'code' => 'الكود',
        'discount_percentage' => 'نسبة الخصم بالمئة',
        'is_used' => 'التحقق من استخدام الكود',
        'valid_until' => 'صالح حتى',
        'availability_status' => 'حالة التوفر',
        'governorate' => 'المحافظة',
        'specialist_id' => 'رقم الخبير',
        'medicine_name' => 'اسم الدواء',
        'image' => 'الصورة',
        'price' => 'السعر',
        'ad_type' => 'نوع الإعلان',
        'security_check_status' => 'حالة تحقق الإعلان',
        'is_showing' => 'حالة الظهور',
        'notes' => 'الملاحظات',
        'name' => 'الاسم',
        'category' => 'الفئة',
        'quantity_available' => 'الكمية المتوفرة',
        'description' => 'الوصف',
        'expiration_date' => 'تاريخ انتهاء الصلاحية',
        'last_notified_at' => 'آخر تنبيه تم في',
        'related_id' => 'رقم الإشعار',
        'related_type' => 'نوع الإشعار',
        'title' => 'عنوان الإشعار',
        'message' => 'محتوى الإشعار',
        'ph_approval_status' => 'حالة موافقة الصيدلي',
        'total_price' => 'السعر النهائي',
        'order_status' => 'حالة الطلب',
        'delivery_approval_status' => 'حالة موافقة المندوب',
        'payment_status' => 'حالة الدفع',
        'stripe_payment_id' => 'معرف الدفع عبر سترايب',
        'transaction_time' => 'وقت المعاملة',
        'amount' => 'المبلغ',
        'currency' => 'العملة',
        'pharmacy_name' => 'اسم الصيدلية',
        'pharmacy_address' => 'عنوان الصيدلية',
        'password' => 'كلمة المرور',
        'username' => 'اسم المستخدم',
        'phone' => 'الرقم',
        'role' => 'دور المستخدم',
        'account_status' => 'حالة الحساب',
        'email' => 'البريد الالكتروني',
        'rate' => 'التقييم',
        'comment' => 'التعليق',
        'pharmacy_id'     => 'رقم الصيدلية',
        'delivery_id' => 'رقم مندوب التوصيل',
        'order_id' => 'رقم الطلب',
        'customer_name'    => 'اسم الزبون',
        'phone_number'     => 'رقم الهاتف',
        'address'          => 'العنوان',
        'governorate'      => 'المحافظة',
        'payment_method'   => 'طريقة الدفع',
        'coupon_code'      => 'كود الخصم',
        'items'            => 'العناصر',
        'items.*.medicine_id'     => 'رقم الدواء',
        'items.*.desired_quantity' => 'الكمية المطلوبة',
    ],
];
